version: '2'

services:
  php:
    image: llazarini/php-mongo
    volumes:
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini
      - ./application:/var/www
    networks:
      - network
  nginx:
    image: atillay/lemp-nginx
    ports:
      - 8080:80
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./log:/var/log/nginx
      - ./application/public:/var/www/public
    networks:
      - network
  mysql:
    image: mysql:5.7
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=1q2w3e4r
      - MYSQL_DATABASE=app
      - MYSQL_USER=root
      - MYSQL_PASSWORD=1q2w3e4r
    volumes:
      - ./docker/mysql/custom.cnf:/etc/mysql/conf.d/custom.cnf
      - ./data/mysql:/var/lib/mysql
    networks:
      - network
  mongodb:
    image: mongo:3.2
    container_name: "mongodb"
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - ./data/mongodb:/data/db
    ports:
      - 27017:27017
    command: mongod --smallfiles --logpath=/dev/null # --quiet
    networks:
      - network
networks:
  network:
